{
  "name": "accurate-game-loop",
  "version": "2.0.0",
  "description": "A very accurate game loop, down to the nanosecond",
  "main": "build/index.js",
  "scripts": {
    "test": "ts-node-dev --respawn test.ts",
    "build": "tsc"
  },
  "keywords": ["loop", "gameloop", "nodejs game loop", "accurate game loop", "fast game loop"],
  "author": "ZeroTix",
  "license": "ISC",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/ZeroTixDev/accurate-game-loop.git"
	},
  "devDependencies": {
    "@types/node": "^14.14.41"
  },
  "dependencies": {}
}
